<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMPML</title>
    <script src="https://kit.fontawesome.com/35821647e0.js" crossorigin="anonymous"></script>
    <style>
        @media (min-width:412px) and (max-width: 413px) {
            body {
                margin: 0%;
                padding: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }

            .row {
                float: left;
            }

            .container {
                width: 100%;
                height: 100vh;
                background-color: rgb(208, 243, 243);
                position: relative;
            }

            .head {
                width: 100%;
                height: 18vh;
                span i{
                    padding-top: 10px;
                    padding-left: 10px;
                    opacity: 0.5;
                }
                .pass{
                    margin-left: 300px;
                    
                }
                hr{
                    width: 73px;
                    height: 0.7px;
                    opacity: 0.5;
                    margin-right: 18px;
                    margin-top: -2px;
                    background-color: black;
                }
                /* background-color: red; */
            }

            .main {
                width: 100%;
                height: 67vh;
                /* background-color: white; */
            }

            .footer {
                width: 100%;
                height: 15vh;
                /* background-color: black; */
            }

            .card {
                width: 94%;
                height: 98%;
                margin-left: 9px;
                border-radius: 10px;
                background-color: white;
                overflow: hidden;
                position: relative;
            }

            .card-header {
                width: 100%;
                height: 12%;
                font-size: larger;
                text-align: center;
                padding-top: 5px;

                color: white;
                background-color: red;
            }

            .section1 {
                width: 100%;
                height: 15%;
                padding-top: 10px;
                padding-left: 10px;
                /* margin-top: 10%; */
                /* background-color: yellow; */
            }

            .section2 {
                width: 100%;
                /* height: 21%; */
                font-size: small;
                border-top: 1px solid rgba(0, 0, 5, 0.5);
                border-style: dashed;
                border-left: none;
                border-bottom: none;
                padding: 12px;
                padding-top: 18px;
                /* margin-top: -13px; */
                z-index: 0;
                /* background-color: blue; */
            }
            .temp{
                position: absolute;
                
                z-index: 1;
                width: 50%;
                height: 20px;
                background-color: white;
                border-radius: 25px;
                margin-left: -185px;
                border: 1px solid  rgba(0, 0, 5, 0.2);
                margin-top: -10px;
                

            }
            .section3 {
                width: 100%;
                height: 42%;
                border-top: 1px solid rgba(0, 0, 5, 0.5);
                /* border-width: 1px; */
                border-style: dashed;
                border-left: none;
                border-bottom: none;
                /* background-color: black; */
            }

            .section4 {
                margin-top: 5px;
                background-color: red;
                color: white;
                text-align: center;
            }

            .image {
                width: 70%;
                height: 100%;
                /* background-color: red; */
                margin-left: 90px;
                text-align: center;
                align-items: center;

                img {
                    width: 300px;
                    margin-left: -50px;
                    margin-top: 10px;
                    animation: scaleAnimation 1s linear infinite alternate;
                }
            }

            .sub1 {
                width: 50%;
            }

            .sub2 {
                width: 50%;
            }

            .refID {
                text-align: center;
                margin-top: 45px;
                margin-left: -8px;
            }

            .title {
                opacity: 0.5;
                font-size: 12px;
            }

            @keyframes scaleAnimation {
                0% {
                    transform: scale(1);
                }

                100% {
                    transform: scale(0.5);
                }

            }
            
            .temp2{
                position: absolute;
                
                z-index: 1;
                width: 50%;
                height: 20px;
                background-color: white;
                border-radius: 25px;
                margin-left: 380px;
                border: 1px solid  rgba(0, 0, 5, 0.2);
                margin-top: -10px;

            }
            .logo{
                margin-top: 33px;
                box-shadow: 2px 8px 5px rgb(229, 216, 216);
                margin-right: 15px;
                width: 50px;
                height: 50px;
                background-color: white;
                float: right;
                border-radius: 50%;
                i{
                    margin-top: 17px;
                    margin-left: 17px;
                }
                
            }

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <span><i class="fa-solid fa-xmark"></i></span>
            <span class="pass">All passes</span>
            <hr>
        </div>
        
        
        <div>
            <div class="main">
                <div class="card">
                    <div class="card-header">
                        <span>Pune Mahanagar Parivahan <br> Mahamandal Ltd</span>
                    </div>
                    <div class="section1">
                        <div class="row" style="width: 50%;">
                            <span class="title">Pass Type</span><br>
                            <span><b style="font-size: 18px;">PMC and PCMC</b></span>
                        </div>
                        <div class="row" style="width: 25%;">
                            <span class="title">ID</span><br>
                            <span><b style="font-size: 18px;">2011</b></span>
                        </div>
                        <div class="row" style="width: 10%;">
                            <span class="title">Fare</span><br>
                            <span><b style="font-size: 18px;">₹50</b></span>
                        </div>
                    </div>
                    <hr class="temp">
                    <hr class="temp2">
                    <div class="section2">
                        <div>
                            
                            <div class="row sub1">
                                <span class="title">Booking Time</span><br>
                                <span><b style="font-size: 12px;">06 Jan, 25 | 08:25 AM</b></span>
                            </div>
                            <div class="row sub2">
                                <span class="title">Validity Time</span><br>
                                <span><b style="font-size: 12px;">06 Jan, 25 | 11.59 PM</b></span>
                            </div>
                        </div>
                        <div class="refID"><span>2501060825TOVXVZ</span></div>
                    </div>
                    <div class="section3">
                        <div class="image">
                            <img src="https://play-lh.googleusercontent.com/lFSZVZeLbHkZN9Iz7kGqJ0aVEEy_AaZYPAX9lyomfZvNCARgoihUKm4oV6z4mlAl_hTV=w600-h300-pc0xffffff-pd" alt="">
                        </div>
                    </div>
                    <div class="section4">
                        <span>One Day Pass</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <i class="fa-solid fa-message-exclamation"></i>
            <div class="logo">
                <i class="fa-solid fa-user"></i>
                
            </div>
            
        </div>
    </div>

</body>

</html>